<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:viditcam="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:barview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/previewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mjpegViewHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.transee.viditcam.app.ViditImageButton
            android:id="@+id/btnSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:contentDescription="@string/empty_text"
            android:padding="8dp"
            viditcam:image="@drawable/btn_setup"
            viditcam:pressedImage="@drawable/btn_setup_pressed"
            android:visibility="gone"/>

        <com.transee.viditcam.app.ViditImageButton
            android:id="@+id/btnVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btnSetup"
            android:layout_toStartOf="@+id/btnSetup"
            android:background="@null"
            android:contentDescription="@string/empty_text"
            android:padding="8dp"
            viditcam:image="@drawable/btn_video_folder"
            viditcam:pressedImage="@drawable/btn_video_folder_pressed"
            android:visibility="gone"/>

        <com.transee.viditcam.app.ViditImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/empty_text"
            viditcam:image="@drawable/start_record"
            viditcam:noBackground="true"
            viditcam:pressedImage="@drawable/start_record_pressed" />

        <include
            android:id="@+id/recordState1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            layout="@layout/group_record_state" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_holder"
        android:layout_width="326px"
        android:layout_height="420px"
        android:layout_marginTop="32dp"
        android:background="@drawable/map_outer_background_box"
        android:layout_gravity="left"
        android:padding="16px">
        <RelativeLayout
            android:layout_width="293px"
            android:layout_height="293px"
            android:background="@drawable/map_inner_map_background_box">
            <com.mapbox.mapboxsdk.views.MapView
                android:id="@+id/mapbox_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapid="liangyx.mp66kbb8"
                mapbox:accessToken="sk.eyJ1IjoibGlhbmd5eCIsImEiOiI3MTYzMTMwMDExMzFhMDExZGM0MTczZjM0MjdjYjJiZiJ9.wxWn3zWSkTY5DI8KVJ0UOw"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="293px"
            android:layout_height="85px"
            android:background="@drawable/map_weather_background_box"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="43px"
                android:layout_height="49px"
                android:layout_marginLeft="16px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/weather_wind"
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/map_weather_wind_icon"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="bottom">
        <com.waylens.hachi.views.GearView
            android:id="@+id/gear_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
        <com.waylens.hachi.views.GaugeView
            android:id="@+id/gauge_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-40px"
            android:layout_toLeftOf="@id/gear_view"
            android:layout_toStartOf="@id/gear_view"
            />
        <com.waylens.hachi.views.ThrottleView
            android:id="@+id/throttle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/gauge_view"
            android:layout_toStartOf="@id/gauge_view"
            android:layout_marginRight="-40px"
            />
        <LinearLayout
            android:id="@+id/bar_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/throttle_view"
            android:layout_toStartOf="@id/throttle_view"
            android:layout_marginRight="4dp"
            android:orientation="vertical">
            <com.waylens.hachi.views.BarView
                android:id="@+id/view_whp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                barview:barType="whp"
                barview:labelSrc="@drawable/whp_label_whp"
                />
            <com.waylens.hachi.views.BarView
                android:id="@+id/view_psi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                barview:barType="psi"
                barview:labelSrc="@drawable/psi_label_psi"
                />
            <com.waylens.hachi.views.BarView
                android:id="@+id/view_baro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                barview:barType="baro"
                barview:labelSrc="@drawable/baro_label_inhg"
                />
        </LinearLayout>
        <com.waylens.hachi.views.GForceView
            android:id="@+id/gforce_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/mode_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textSize="11sp"
        android:textColor="@android:color/white"
        android:text="Simulated data being used"/>
</FrameLayout>