<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/liveViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.waylens.hachi.ui.views.camerapreview.CameraLiveView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <WebView
            android:id="@+id/wvGauge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone">

        </WebView>

        <com.waylens.hachi.ui.views.SharpView
            android:id="@+id/sharp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent">


                <TextView
                    android:id="@+id/tvCameraStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>


                <View
                    android:id="@+id/recordDot"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/tvCameraStatus"
                    android:background="@drawable/record_dot_anim"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_status_additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_camera_info"
                android:textSize="12sp"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/bookmark_message_view"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:alpha="0.9"
            android:background="#141618"
            android:visibility="gone">


            <TextView
                android:id="@+id/tvBookmarkHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/confirm_bookmark_add"
                android:textColor="#FE5000"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/tvBookmarkHint"
                android:background="@android:color/transparent"
                android:src="@drawable/bookmark_successfully"/>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="#222428">

        <ImageButton
            android:id="@+id/btnMicControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_mic_on"/>


        <ImageButton
            android:id="@+id/btnFullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/screen_full"/>

        <ImageButton
            android:id="@+id/btnWaterLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/btnFullscreen"
            android:background="@android:color/transparent"/>


        <ImageButton
            android:id="@+id/btnShowOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/btnWaterLine"
            android:background="@android:color/transparent"
            android:src="@drawable/camera_control_gauge_overlay"/>
    </RelativeLayout>


    <ImageButton
        android:id="@+id/fabBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/camera_control_bookmark"
        />


</RelativeLayout>