<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/windowBackgroundLight"
             android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:background="@drawable/skip_background"
        android:text="@string/skip"
        android:textAllCaps="true"
        android:textColor="@color/app_text_color_primary_light"/>

    <com.waylens.hachi.view.InkPageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        app:animationDuration="320"
        app:currentPageIndicatorColor="@color/style_color_accent"
        app:dotDiameter="8dp"
        app:dotGap="8dp"
        app:pageIndicatorColor="@color/material_grey_300"/>



</FrameLayout>