<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt"
                android:textColor="?attr/appTextColorPrimary"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

            <Switch
                android:id="@+id/bt_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foregroundTint="@color/style_color_primary"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/obd"
                    android:textColor="?attr/appTextColorPrimary"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:id="@+id/obd_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/obd_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text=""
                            android:textColor="?attr/appTextColorSecondary"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/obd_mac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text=""
                            android:textColor="?attr/appTextColorSecondary"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/obd_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_centerVertical="true"
                        android:text="@string/na"
                        android:textColor="?attr/appTextColorSecondary"
                        android:textSize="15sp"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                style="@style/HachiSepatator"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/remote_ctrl"
                    android:textColor="?attr/appTextColorPrimary"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:id="@+id/rc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/remote_ctrl_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text=""
                            android:textColor="?attr/appTextColorSecondary"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/remote_ctrl_mac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text=""
                            android:textColor="?attr/appTextColorSecondary"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/remote_ctrl_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_centerVertical="true"
                        android:text="@string/na"
                        android:textColor="?attr/appTextColorSecondary"
                        android:textSize="15sp"/>

                </RelativeLayout>

            </LinearLayout>


            <android.widget.Button
                android:id="@+id/scan_bt"
                style="@style/ActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/scan_bluetooth_devices"/>

            <LinearLayout
                android:id="@+id/scan_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/obd_scan_result"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/HachiTextViewSubHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/obd"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/obd_device_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rc_scan_result"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <TextView
                        style="@style/HachiTextViewSubHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/remote_ctrl"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/remote_ctrl_device_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/scan_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@android:color/background_dark"></FrameLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:progressBackgroundTint="@color/style_color_primary"/>

    </FrameLayout>
</FrameLayout>