<?xml version="1.0" encoding="utf-8"?>
<com.xfdingustc.far.FixedAspectRatioFrameLayout
    android:id="@+id/liveViewLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:clipChildren="false"
    app:farfl_xratio="16dp"
    app:farfl_yratio="9dp">

    <com.waylens.hachi.views.camerapreview.CameraLiveView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.waylens.hachi.views.dashboard.DashboardLayout
        android:id="@+id/dashboard"
        android:layout_width="1920px"
        android:layout_height="1080px"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:visibility="gone"/>

    <com.waylens.hachi.ui.views.SharpView
        android:id="@+id/sharp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</com.xfdingustc.far.FixedAspectRatioFrameLayout>