<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/defaultBgColor"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="@dimen/default_elevation"
        app:layout_scrollFlags="scroll"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/scan_qr_code_hint"
        android:textAlignment="center"
        android:textColor="?attr/hachiTextColorPrimary"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/please_open_your_camera"
        android:textAlignment="center"
        android:textColor="?attr/hachiTextColorPrimary"
        android:textSize="14sp"/>

    <com.xfdingustc.far.FixedAspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:farfl_xratio="1dp"
        app:farfl_yratio="1dp">

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qrDecoderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.xfdingustc.far.FixedAspectRatioFrameLayout>


</LinearLayout>