<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/defaultBgColor"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <FrameLayout
        android:id="@+id/clipPlayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.waylens.hachi.ui.views.cliptrimmer.VideoTrimmer
        android:id="@+id/clipTrimmer"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

</LinearLayout>