<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/defaultBgColor"
        app:bb_activeTabColor="@color/style_color_accent"
        app:bb_behavior="shifting"
        app:bb_inActiveTabAlpha="0.3"
        app:bb_inActiveTabColor="@color/style_color_accent"
        app:bb_tabXmlResource="@xml/bottombar_tabs"/>


</LinearLayout>