<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <SurfaceView
        android:id="@+id/svClipPlayback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/ivBackgroundPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_circle_outline_white_48dp"
        android:background="@android:color/transparent"/>



    <com.waylens.hachi.views.dashboard.DashboardLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.waylens.hachi.views.dashboard.DashboardLayout>

</RelativeLayout>