<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleBar"
        style="@style/simpleTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/null_title_icon"
        android:drawableStart="@drawable/null_title_icon"
        android:text="@string/title_activity_app_setup" >
    </TextView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                    style="@style/prefTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="4dp"
                    android:text="@string/lable_app_version"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/prefName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView4"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/lable_version_name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textVersion"
                    style="@style/prefValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_toEndOf="@+id/textView5"
                    android:layout_toRightOf="@+id/textView5"
                    android:text="@string/unkown_text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/prefName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView5"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/lable_release_date"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textReleaseDate"
                    style="@style/prefValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/textVersion"
                    android:layout_toEndOf="@+id/textView6"
                    android:layout_toRightOf="@+id/textView6"
                    android:text="@string/unkown_text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <View style="@style/horzSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/prefTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_select_map_provider"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radio1"
                        style="@style/RadioButtonSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/sel_google_map" />

                    <RadioButton
                        android:id="@+id/radio2"
                        style="@style/RadioButtonSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/sel_amap" />
                </RadioGroup>
            </LinearLayout>

            <View style="@style/horzSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/prefTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_video_edit"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:id="@+id/layoutShowAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listview"
                    android:clickable="true"
                    android:focusable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/prefTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/lable_show_acceleration"
                        android:textAppearance="@style/TextAppearanceMedium"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkBoxShowAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAutoFastBrowse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listview"
                    android:clickable="true"
                    android:focusable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/prefTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/lable_auto_fast_browse"
                        android:textAppearance="@style/TextAppearanceMedium"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkBoxAutoFastBrowse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutShowButtonHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listview"
                    android:clickable="true"
                    android:focusable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/prefTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/lable_show_button_hint"
                        android:textAppearance="@style/TextAppearanceMedium"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkBoxShowButtonHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/horzSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView7"
                    style="@style/prefTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_video_playback"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radioHighBitrate"
                        style="@style/RadioButtonSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/sel_play_high_bitrate" />

                    <RadioButton
                        android:id="@+id/radioLowBitrate"
                        style="@style/RadioButtonSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sel_play_low_bitrate" />
                </RadioGroup>
            </LinearLayout>

            <View style="@style/horzSeparator" />

            <RelativeLayout
                android:id="@+id/layoutAutoPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/listview"
                android:clickable="true"
                android:focusable="true"
                android:descendantFocusability="blocksDescendants"
                android:paddingEnd="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="4dp" >

                <CheckBox
                    android:id="@+id/checkBoxAutoPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/prefTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dp"
                    android:layout_toLeftOf="@+id/checkBoxAutoPreview"
                    android:layout_toStartOf="@+id/checkBoxAutoPreview"
                    android:text="@string/lable_auto_preview"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>

            <View style="@style/horzSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/prefTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/mode"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <RadioGroup
                    android:id="@+id/rg_data_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_real"
                        style="@style/RadioButtonSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/real"/>

                    <RadioButton
                        android:id="@+id/radio_simulation"
                        style="@style/RadioButtonSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/simulation"/>
                </RadioGroup>

            </LinearLayout>

            <View style="@style/horzSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/prefTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/gps_provider"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <RadioGroup
                    android:id="@+id/gps_src"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_gps_device"
                        style="@style/RadioButtonSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onGPSRadioButtonClicked"
                        android:text="@string/gps_device"/>

                    <RadioButton
                        android:id="@+id/radio_gps_camera"
                        style="@style/RadioButtonSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onGPSRadioButtonClicked"
                        android:text="@string/gps_camera"/>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>