<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="24dp"
        android:textColor="@color/text_enhance"
        android:text="@string/recording_mode"/>


    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recordMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_corner_radius="2dp"
        segmentedgroup:sc_checked_text_color="@color/background_color"
        segmentedgroup:sc_tint_color="@color/text_enhance">

        <RadioButton
            android:id="@+id/btnContinuous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/continuous"
            android:textSize="16sp"
            style="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/btnManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/manual"
            android:textSize="16sp"
            style="@style/MyRadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>


    <TextView
        android:id="@+id/tvRecordModeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        android:textColor="@color/text_enhance"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_camera_info"></View>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="24dp"
        android:textColor="@color/text_enhance"
        android:text="@string/recording_quality"/>

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recordSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_corner_radius="2dp"
        segmentedgroup:sc_checked_text_color="@color/background_color"
        segmentedgroup:sc_tint_color="@color/text_enhance">

        <RadioButton
            android:id="@+id/btn720p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="720p"
            android:textSize="16sp"
            style="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/btn1080p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="1080p"
            android:textSize="16sp"
            style="@style/MyRadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>



    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recordFps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_corner_radius="2dp"
        segmentedgroup:sc_checked_text_color="@color/background_color"
        segmentedgroup:sc_tint_color="@color/text_enhance">

        <RadioButton
            android:id="@+id/btn30fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="30fps"
            android:textSize="16sp"
            style="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/btn60fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="60fps"
            android:textSize="16sp"
            style="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/btn120fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="120fps"
            android:textSize="16sp"
            style="@style/MyRadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>

</LinearLayout>