<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/windowBackground"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1D1D1D"
        app:elevation="@dimen/default_elevation"
        app:layout_scrollFlags="scroll"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_camera_preview_info_panel"/>


        <com.xfdingustc.far.FixedAspectRatioFrameLayout
            android:id="@+id/liveViewLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/infoPanel"
            android:clipChildren="false">


            <com.xfdingustc.mjpegview.library.MjpegView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <FrameLayout
                android:id="@+id/statusErrorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoPanel">


                <include layout="@layout/fragment_camera_preview_status_panel"/>


                <include layout="@layout/fragment_camera_preview_error_panel"/>

            </FrameLayout>

            <com.waylens.hachi.view.gauge.GaugeView
                android:id="@+id/gaugeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.waylens.hachi.view.gauge.GaugeView>

            <com.waylens.hachi.ui.views.RectListView
                android:id="@+id/rect_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </com.xfdingustc.far.FixedAspectRatioFrameLayout>


        <RelativeLayout android:id="@+id/controlPanel"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/liveViewLayout"
                        android:alpha="0.8"
                        android:background="#222428">

            <ImageButton
                android:id="@+id/btnMicControl"
                style="@style/SelectableRippleButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/ic_mic"
                android:tint="@color/app_text_color_primary"/>


            <ImageButton
                android:id="@+id/btnFullscreen"
                style="@style/SelectableRippleButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/ic_fullscreen"
                android:tint="@color/app_text_color_primary"/>


            <ImageButton
                android:id="@+id/btnShowOverlay"
                style="@style/SelectableRippleButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btnFullscreen"
                android:padding="12dp"
                android:src="@drawable/ic_btn_gauge_overlay_s"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/shutter_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/controlPanel"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageButton
                    android:id="@+id/fabStartStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/camera_control_start"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageButton
                    android:id="@+id/btnBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/fabStartStop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/camera_control_bookmark"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </FrameLayout>

        </LinearLayout>


        <ViewStub
            android:id="@+id/viewstub_detailed_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoPanel"
            android:layout="@layout/camera_detailed_info"/>

        <include layout="@layout/fragment_camera_connect"/>
    </RelativeLayout>


</LinearLayout>