<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_default"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:id="@+id/user_cover"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/windowBackground"></FrameLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@id/user_cover"
                    android:background="@color/windowBackgroundDark">


                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="40dp"
                        android:textSize="24sp"
                        tools:text="xfding"/>


                    <ImageButton
                        android:id="@+id/btn_account_setting"
                        style="@style/SelectableRippleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/navbar_account_setting"
                        android:visibility="gone"
                        tools:visibility="visible"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/user_name"
                        android:layout_below="@id/user_name"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnFollow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:textSize="14sp"
                            android:textColor="@color/style_color_primary"
                            tools:text="Follow"/>

                        <TextView
                            android:id="@+id/btnFollowersCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/user_name"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:layout_toRightOf="@id/btnFollow"
                            android:textColor="@color/app_text_color_secondary"
                            android:textSize="14sp"
                            tools:text="888 followers"/>

                    </LinearLayout>


                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_below="@id/user_cover"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-32dp"
                    tools:src="@drawable/menu_profile_photo_default"/>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvUserMomentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
