<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_default"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>

            <com.xfdingustc.far.FixedAspectRatioFrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                custom:farfl_xratio="1dp"
                custom:farfl_yratio="1dp">

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:arc_bottom_text_size="20sp"
                    custom:arc_finished_color="@color/style_color_accent"
                    custom:arc_max="100"
                    custom:arc_text_color="@color/style_color_accent"
                    custom:arc_unfinished_color="@color/app_text_color_disabled"/>
            </com.xfdingustc.far.FixedAspectRatioFrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_progress_bar"
            android:layout_centerHorizontal="true"
            android:textColor="@color/style_color_accent"
            android:textSize="20sp"
            tools:text="bottom text"/>


    </RelativeLayout>


</LinearLayout>