<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_default"/>

    <LinearLayout
        android:id="@+id/ll_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/units"
            android:textColor="?attr/appTextColorPrimary"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="?attr/appTextColorSecondary"
            android:text="@string/imperial"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gauge_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:text="@string/gauge_setting"
            android:textColor="?attr/appTextColorPrimary"
            android:textSize="18sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cache_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/clear_cache"
            android:textColor="?attr/appTextColorPrimary"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/calc_cache_size"
            android:textColor="?attr/appTextColorSecondary"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/separateColor"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="?attr/actionButtonColor"
        android:text="@string/logout"
        android:textColor="@android:color/white"/>

</LinearLayout>