<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/defaultBgColor"
              android:orientation="vertical">

    <include layout="@layout/toolbar_default"/>

    <EditText
        android:id="@+id/feedback_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:padding="8dp"
        android:background="@color/app_color_control_normal"
        android:gravity="top"
        android:hint="@string/feedback_hint"
        android:inputType="textMultiLine"
        android:minLines="7"/>

    <CheckBox
        android:id="@+id/with_log"
        android:layout_marginStart="32dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="Send Log" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="?attr/actionButtonColor"
        android:text="@string/send"
        android:textColor="@android:color/white"/>

</LinearLayout>