<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iconSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_search_speed"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="@string/speed"
                    android:textColor="?attr/appTextColorPrimary"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>


                <com.appyvet.rangebar.RangeBar
                    android:id="@+id/rangeBarSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    custom:connectingLineColor="@color/app_text_color_primary"
                    custom:selectorColor="@color/app_text_color_primary"
                    custom:tickColor="@color/app_text_color_primary"
                    custom:pinColor="@color/app_text_color_primary"
                    custom:rangeBarColor="@color/app_text_color_primary"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/settings_line_separator"></View>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iconAccel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_search_accel"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="@string/accel"
                    android:textColor="?attr/appTextColorPrimary"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>


                <com.appyvet.rangebar.RangeBar
                    android:id="@+id/rangeBarAccel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    custom:connectingLineColor="@color/app_text_color_primary"
                    custom:selectorColor="@color/app_text_color_primary"
                    custom:tickColor="@color/app_text_color_primary"
                    custom:pinColor="@color/app_text_color_primary"
                    custom:rangeBarColor="@color/app_text_color_primary"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/settings_line_separator"></View>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iconBrake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_search_brake"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="@string/brake"
                    android:textColor="?attr/appTextColorPrimary"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>


                <com.appyvet.rangebar.RangeBar
                    android:id="@+id/rangeBarBrake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    custom:connectingLineColor="@color/app_text_color_primary"
                    custom:selectorColor="@color/app_text_color_primary"
                    custom:tickColor="@color/app_text_color_primary"
                    custom:pinColor="@color/app_text_color_primary"
                    custom:rangeBarColor="@color/app_text_color_primary"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/settings_line_separator"></View>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iconTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_search_turn"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="@string/turn"
                    android:textColor="?attr/appTextColorPrimary"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>


                <com.appyvet.rangebar.RangeBar
                    android:id="@+id/rangeBarTurn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    custom:connectingLineColor="@color/app_text_color_primary"
                    custom:selectorColor="@color/app_text_color_primary"
                    custom:tickColor="@color/app_text_color_primary"
                    custom:pinColor="@color/app_text_color_primary"
                    custom:rangeBarColor="@color/app_text_color_primary"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/settings_line_separator"></View>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iconBump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_search_bump"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bump"
                    android:textColor="?attr/appTextColorPrimary"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>


                <com.appyvet.rangebar.RangeBar
                    android:id="@+id/rangeBarBump"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    custom:connectingLineColor="@color/app_text_color_primary"
                    custom:selectorColor="@color/app_text_color_primary"
                    custom:tickColor="@color/app_text_color_primary"
                    custom:pinColor="@color/app_text_color_primary"
                    custom:rangeBarColor="@color/app_text_color_primary"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/settings_line_separator"></View>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnCreateRemix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:text="@string/create_smart_remix"
        android:background="@color/style_color_accent"
        />

    <ProgressBar
        android:id="@+id/rawdata"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"/>

</LinearLayout>