<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:viditcam="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:id="@+id/previewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/mjpegViewHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp" >

            <com.transee.viditcam.app.ViditImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/empty_text"
                viditcam:image="@drawable/start_record"
                viditcam:pressedImage="@drawable/start_record_pressed"
                viditcam:noBackground="true" />

            <com.transee.viditcam.app.ViditImageButton
                android:id="@+id/btnSetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@null"
                android:contentDescription="@string/empty_text"
                android:padding="8dp"
                viditcam:image="@drawable/btn_setup"
                viditcam:pressedImage="@drawable/btn_setup_pressed" />

            <com.transee.viditcam.app.ViditImageButton
                android:id="@+id/btnVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:background="@null"
                android:contentDescription="@string/empty_text"
                android:padding="8dp"
                viditcam:image="@drawable/btn_video_folder"
                viditcam:pressedImage="@drawable/btn_video_folder_pressed" />

        </RelativeLayout>

        <include
            android:id="@+id/recordState1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            layout="@layout/group_record_state" />
    </RelativeLayout>

</FrameLayout>