<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/root_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <com.xfdingustc.far.FixedAspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:farfl_xratio="16dp"
        app:farfl_yratio="9dp">

        <SurfaceView
            android:id="@+id/video_play_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/ivPreviewPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_circle_outline_white_48dp"/>


    </com.xfdingustc.far.FixedAspectRatioFrameLayout>

    <com.waylens.hachi.ui.views.cliptrimmer.ClipSetProgressBar
        android:id="@+id/video_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"/>

    <include
        layout="@layout/row_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:id="@+id/range_seek_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.waylens.hachi.ui.views.cliptrimmer.VideoTrimmer
            android:id="@+id/video_trimmer"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_update_bookmark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/ic_autorenew_white_48dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="@string/share"/>


    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/download"/>

    <TextView
        android:id="@+id/tvDownloadInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


    <ProgressBar
        android:id="@+id/downloadProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:progress="0" />

    <com.waylens.hachi.ui.views.dashboard.DashboardLayout
        android:id="@+id/dashboardLayout"
        android:layout_width="1920px"
        android:layout_height="1080px"
        android:visibility="visible">

    </com.waylens.hachi.ui.views.dashboard.DashboardLayout>
</LinearLayout>