<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/waylens_logo_140x98"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_success"
        android:textColor="#FFF5F5F5"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/sign_up_welcome"
        android:textColor="#FF7F7F7F"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/btn_complete_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="18sp"
            android:background="@color/style_color_primary"
            android:text="@string/complete_my_profile"/>

        <TextView
            android:id="@+id/sign_up_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_get_started"
            android:textColor="#FFF5F5F5"
            android:textSize="18sp"
            android:layout_marginBottom="64dp" />
    </LinearLayout>>

</LinearLayout>