<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_default"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="128dp">

                <ImageView
                    android:id="@+id/blur_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <FrameLayout
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/menu_profile_photo_default"
                        app:civ_border_color="?attr/appTextColorPrimary"
                        app:civ_border_width="1dp"/>


                    <ProgressBar
                        android:id="@+id/avatar_upload_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateTint="@color/style_color_accent"
                        android:visibility="gone"/>

                </FrameLayout>


                <ImageButton
                    android:id="@+id/btnAddPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/settings_add_photo"/>


            </FrameLayout>

            <LinearLayout
                android:id="@+id/profile_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/settings_menu_account"
                    android:tint="@color/app_text_color_primary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="@string/profile_setting"
                    android:textSize="18sp"
                    tools:text="Profile setting"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_video"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="@string/my_videos"
                    android:textSize="18sp"
                    tools:text="My videos"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/my_moments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_cloud_upload_black_24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="@string/my_moments"
                    android:textSize="18sp"
                    tools:text="My moments"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/navbar_notification"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="@string/notification"
                    android:textSize="18sp"
                    tools:text="Notification"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/settings_line_separator"/>


            <Button
                android:id="@+id/btn_logout"
                style="@style/ActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/logout"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/accountPref"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>


</LinearLayout>