<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.xfdingustc.far.FixedAspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:farfl_xratio="16dp"
        app:farfl_yratio="9dp">

        <ImageView
            android:id="@+id/ivPreviewPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_circle"/>


    </com.xfdingustc.far.FixedAspectRatioFrameLayout>

    <SeekBar
        android:id="@+id/video_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <include
        layout="@layout/row_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:id="@+id/range_seek_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/range_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            rsb:showLabels="false"
            rsb:valuesAboveThumbs="false"/>
        <ImageButton
            android:id="@+id/btn_update_bookmark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_autorenew_white_48dp"
            android:contentDescription="@null"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/share"/>
</LinearLayout>