<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/defaultBgColor"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <FrameLayout
        android:id="@+id/clipPlayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewAnimator
        android:id="@+id/view_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/style_color_primary"/>

        <com.waylens.hachi.ui.clips.cliptrimmer.VideoTrimmer
            android:id="@+id/clipTrimmer"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="64dp"/>
    </ViewAnimator>
</LinearLayout>