<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/defaultBgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xfdingustc.far.FixedAspectRatioFrameLayout
            android:id="@+id/moment_play_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:farfl_xratio="16dp"
            app:farfl_yratio="9dp"
            tools:layout_height="202dp">



        </com.xfdingustc.far.FixedAspectRatioFrameLayout>

        <ViewSwitcher
            android:id="@+id/content_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/style_color_accent"/>


            <include layout="@layout/layout_moment_detail"/>

        </ViewSwitcher>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>