<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_default"/>
    <EditText
        android:id="@+id/feedback_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/app_color_control_normal"
        android:minLines="7"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="@string/feedback_hint"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/btn_send"
        style="@style/ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="@string/send"/>

</LinearLayout>