<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/windowBackground"
              android:orientation="vertical">

    <TextView
        style="@style/HachiTextViewSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/generate_time_lapse"
        android:textColor="@color/app_text_color_secondary"/>

    <LinearLayout
        android:id="@+id/fifteen"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="15X"
            android:textColor="@color/app_text_color_primary"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/thirty"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="30X"
            android:textColor="@color/app_text_color_primary"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/sixty"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="60X"
            android:textColor="@color/app_text_color_primary"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/onehundredandtwenty"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="120X"
            android:textColor="@color/app_text_color_primary"/>
    </LinearLayout>


</LinearLayout>