<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cameraConnecting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/defaultBgColor"
    android:orientation="vertical"
    android:paddingBottom="?attr/actionBarSize"
    >


    <RelativeLayout
        android:id="@+id/connectingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/connectIndicator"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/connection_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/connectIndicator"
                android:background="@android:color/transparent"
                android:src="@drawable/camera_connecting_phone"/>


            <ImageView
                android:id="@+id/connection_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/connectIndicator"
                android:background="@android:color/transparent"
                android:src="@drawable/camera_connecting_camera"/>

            <Button
                android:id="@+id/btnEnterPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/connectIndicator"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:text="Preview"
                android:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>