<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dlg_background"
    android:orientation="vertical" >

    <View
        android:id="@+id/decorLine2"
        style="@style/horzSeparator"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:text="@string/empty_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/lineTitle"
        style="@style/horzSeparator" />

    <!-- TODO: force the dialog large enough -->

    <View
        android:id="@+id/decorLine"
        style="@style/horzSeparator"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <TextView
            android:id="@+id/textMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <View
        android:id="@+id/lineContent"
        style="@style/horzSeparator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/dlgLeftButton"
            style="@style/DialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <View
            android:id="@+id/lineLeft"
            style="@style/vertSeparator" />

        <Button
            android:id="@+id/dlgMiddleButton"
            style="@style/DialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:id="@+id/lineRight"
            style="@style/vertSeparator" />

        <Button
            android:id="@+id/dlgRightButton"
            style="@style/DialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>