<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make sure your camera is on"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.waylens.hachi.ui.manualsetup.RoundView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:text="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/app_text_color_primary"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Turn the camera on, and swipe up to navigate to the camera's settings menu, and then tap WiFi "/>

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="16dp"
                android:src="@drawable/help_camera_menu"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.waylens.hachi.ui.manualsetup.RoundView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:text="2"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/app_text_color_primary"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Remove this line above completely. Please double check to make sure the camera is under Hotspot mode. If not, tap the Mode manu to switch it to such"/>

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="16dp"
                android:src="@drawable/help_qrcode"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>