<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.xfdingustc.far.FixedAspectRatioFrameLayout
            android:id="@+id/layout_without_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:farfl_xratio="16dp"
            app:farfl_yratio="9dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/gauge_bg"
                android:scaleType="centerCrop"/>

            <View
                android:id="@+id/unselect_mask_without_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/material_grey_500"
                android:visibility="gone"
                android:alpha="0.5"/>


            <View
                android:id="@+id/select_mask_without_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/download_selected"/>

        </com.xfdingustc.far.FixedAspectRatioFrameLayout>


        <com.xfdingustc.far.FixedAspectRatioFrameLayout
            android:id="@+id/layout_with_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            app:farfl_xratio="16dp"
            app:farfl_yratio="9dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/gauge_bg"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/gauge"
                android:scaleType="centerCrop"/>

            <View
                android:id="@+id/unselect_mask_with_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/material_grey_500"
                android:alpha="0.5"/>

            <View
                android:id="@+id/select_mask_with_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/download_selected"
                android:visibility="gone"/>

        </com.xfdingustc.far.FixedAspectRatioFrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/download_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tip_without_overlay"
        android:textColor="#80000000"
        android:textSize="14sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/sd_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Standard Definition"/>

        <RadioButton
            android:id="@+id/hd_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="High Definition"
            android:visibility="gone"
            tools:visibility="visible"/>

        <RadioButton
            android:id="@+id/full_hd_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fullhd"/>

    </RadioGroup>


</LinearLayout>