<?xml version="1.0" encoding="utf-8"?>
<com.waylens.hachi.ui.views.BarrierLinearLayout
    android:id="@+id/enhance_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_toolbar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_gauge"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/btn_enhance_gauge"/>

        <ImageView
            android:id="@+id/btn_add_video"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/btn_enhance_addvideo"/>

        <ImageView
            android:id="@+id/btn_music"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/btn_enhance_music"/>

        <ImageView
            android:id="@+id/btn_smart_remix"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/btn_enhance_music"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>

        <LinearLayout
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/gauge_indicator_on"/>

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/gauge_indicator_off"/>
        </LinearLayout>

    </LinearLayout>

    <com.xfdingustc.far.FixedAspectRatioFrameLayout
        android:id="@+id/enhance_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:farfl_xratio="16dp"
        app:farfl_yratio="9dp">

        <ImageView
            android:id="@+id/video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/ic_play_circle_outline_white_48dp"/>
    </com.xfdingustc.far.FixedAspectRatioFrameLayout>

    <LinearLayout
        android:id="@+id/enhance_action_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/edit_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    </LinearLayout>
</com.waylens.hachi.ui.views.BarrierLinearLayout>