<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher android:id="@+id/vsRoot"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/defaultBgColor"
              xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="256dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_text_color_secondary"/>

        <ImageButton
            android:id="@+id/btnAddBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_enhance_addbookmark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_text_color_secondary"/>

        <TextView
            android:id="@+id/tvClipPosTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="?attr/appTextColorSecondary"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.waylens.hachi.ui.views.cliptrimmer.ClipSetProgressBar
                android:id="@+id/clipSetPrgressBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical">

            </com.waylens.hachi.ui.views.cliptrimmer.ClipSetProgressBar>

            <View
                android:layout_width="1dp"
                android:layout_height="64dp"
                android:layout_margin="32dp"
                android:background="@android:color/white"
                android:layout_gravity="center"/>

        </FrameLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/noAllfootage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bookmark_no_footages"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noAllfootage"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:text="No Video Clips"
            android:textColor="?attr/appTextColorPrimary"/>

    </RelativeLayout>

</ViewSwitcher>