<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/defaultBgColor"
              android:orientation="vertical">


    <include layout="@layout/toolbar_default"/>


    <LinearLayout
        android:id="@+id/settings_account"
        style="@style/SelectableRippleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/settings_menu_account"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/account"
                android:textColor="?attr/appTextColorPrimary"
                android:textSize="18sp"/>

            <View
                style="@style/HachiSepatator"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/waylens_cloud"
        style="@style/SelectableRippleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/settings_menu_waylens_cloud"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/waylens_cloud"
                android:textColor="?attr/appTextColorPrimary"
                android:textSize="18sp"/>

            <View
                style="@style/HachiSepatator"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

        </LinearLayout>


    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp"/>


    <LinearLayout
        android:id="@+id/camera_setting"
        style="@style/SelectableRippleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/settings_menu_camera"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/camera"
                android:textColor="?attr/appTextColorPrimary"
                android:textSize="18sp"/>

            <View
                style="@style/HachiSepatator"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/addNewCamera"
        style="@style/SelectableRippleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/settings_menu_camera_add"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/add_new_camera"
                android:textColor="?attr/appTextColorPrimary"
                android:textSize="18sp"/>

            <View
                style="@style/HachiSepatator"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

        </LinearLayout>


    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp"/>


    <LinearLayout
        android:id="@+id/settings_about"
        style="@style/SelectableRippleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/settings_menu_help"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/about"
                android:textColor="?attr/appTextColorPrimary"
                android:textSize="18sp"/>

            <View
                style="@style/HachiSepatator"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>