<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/tvCameraStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/text_camera_info"
                                android:textSize="16sp"
                                tools:text="Continuous Recording" />

                            <View
                                android:id="@+id/recordDot"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@id/tvCameraStatus"
                                android:background="@drawable/record_dot_anim">


                            </View>
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tv_status_additional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/text_camera_info"
                            android:textSize="12sp"
                            tools:text="300 bookmarks remain" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/bookmark_message_view"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:alpha="0.9"
                    android:background="#141618"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/tvBookmarkHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/confirm_bookmark_add"
                        android:textColor="#FE5000"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/tvBookmarkHint"
                        android:background="@android:color/transparent"
                        android:src="@drawable/bookmark_successfully" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/infoPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:background="#141618"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:alpha="0.9"
                    android:background="#404245"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivBatterStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/rec_info_battery_1" />

                    <ImageView
                        android:id="@+id/ivIsChanging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:src="@drawable/rec_info_battery_charge" />

                    <TextView
                        android:id="@+id/tvBatteryVol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:text="100%"
                        android:textColor="@color/text_camera_info"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/wifiMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:src="@drawable/rec_info_camera_mode_ap" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></View>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"
                        android:rotation="90"
                        android:src="@drawable/rec_info_remote_control_on" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="ON"
                        android:textColor="@color/text_camera_info"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/rec_info_obd_on" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="ON"
                        android:textColor="@color/text_camera_info"
                        android:textSize="14sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/storageView"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:id="@+id/legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/rec_info_bookmark_indicator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Used Space"
                        android:textColor="@color/text_camera_info"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/rec_info_bookmark_remain_indicator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Spaces"
                        android:textColor="@color/text_camera_info"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


        <com.xfdingustc.far.FixedAspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/liveViewLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            app:farfl_xratio="16dp"
            app:farfl_yratio="9dp">

            <com.waylens.hachi.ui.views.camerapreview.CameraLiveView
                android:id="@+id/cameraPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <WebView
                android:id="@+id/wvGauge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="gone">


            </WebView>

            <com.waylens.hachi.ui.views.SharpView
                android:id="@+id/sharp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </com.xfdingustc.far.FixedAspectRatioFrameLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:alpha="0.8"
            android:background="#222428">

            <ImageButton
                android:id="@+id/btnMicControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_mic_on" />


            <ImageButton
                android:id="@+id/btnFullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/screen_full" />

            <ImageButton
                android:id="@+id/btnWaterLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/btnFullscreen"
                android:background="@android:color/transparent"
                android:src="@drawable/camera_control_grid" />


            <ImageButton
                android:id="@+id/btnShowOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/btnWaterLine"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_gauge_overlay" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/edit_toolbar" />


    </LinearLayout>


    <ImageButton
        android:id="@+id/fabBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/camera_control_bookmark" />

</RelativeLayout>