<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/errorPanel"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:alpha="0.8"
              android:background="@color/windowBackground"
              android:orientation="vertical"
              android:visibility="gone"
              tools:visibility="visible">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_report_problem"
            android:tint="#F39800"/>

        <TextView
            android:id="@+id/tvErrorIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_camera_info"
            tools:text="empty_sd_card"/>


    </LinearLayout>


</LinearLayout>