<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/defaultBgColor">

    <com.waylens.hachi.ui.manualsetup.UltraQrCodeReaderView
        android:id="@+id/qrDecoderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@android:color/black"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:src="@drawable/setup_setp1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="@string/scan_qr_code_hint"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="16dp"
                android:text="@string/please_open_your_camera"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@android:color/black">

            </LinearLayout>

            <com.xfdingustc.far.FixedAspectRatioFrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3"
                app:farfl_xratio="1dp"
                app:farfl_yratio="1dp">

                <FrameLayout
                    android:id="@+id/cropWindow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"></FrameLayout>

                <ImageView
                    android:id="@+id/scanLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scan_line"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:src="@drawable/scan_range_top_left"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:src="@drawable/scan_range_top_right"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:src="@drawable/scan_range_below_left"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/scan_range_below_right"/>


            </com.xfdingustc.far.FixedAspectRatioFrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@android:color/black">

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@android:color/black">

            </LinearLayout>

            <TextView
                android:id="@+id/manualSelectWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                android:text="@string/manually_select_wifi_network"
                android:textColor="?attr/appTextColorPrimary"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/manualSelectWifi"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="@string/or"
                android:textColor="?attr/appTextColorPrimary"
                android:textSize="16sp"/>


        </RelativeLayout>


    </LinearLayout>


</FrameLayout>