<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/capture_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/defaultBgColor">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@android:color/black">

        </LinearLayout>

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            >

            <FrameLayout
                android:id="@+id/cropWindow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"></FrameLayout>

            <ImageView
                android:id="@+id/scanLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/scan_line"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:src="@drawable/scan_range_top_left"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:src="@drawable/scan_range_top_right"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:src="@drawable/scan_range_below_left"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/scan_range_below_right"/>


        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@android:color/black">

        </LinearLayout>

    </LinearLayout>
    


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/center_layout"
            android:alpha="0.8"
            android:background="@android:color/black"
            android:orientation="vertical">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:src="@drawable/setup_setp1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="@string/scan_qr_code_hint"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="16dp"
                android:text="@string/please_open_your_camera"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </LinearLayout>










    <RelativeLayout
        android:layout_below="@id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@android:color/black">

        </LinearLayout>

        <TextView
            android:id="@+id/how_to_find_camera_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:text="@string/how_to_find_the_camera_wifi"
            android:textColor="@color/app_text_color_primary"
            android:textSize="14sp"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@id/manualSelectWifi"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:text="@string/or"-->
            <!--android:textColor="?attr/appTextColorPrimary"-->
            <!--android:textSize="16sp"/>-->


    </RelativeLayout>

</RelativeLayout>