<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#222428"
                android:orientation="vertical">


    <FrameLayout android:id="@+id/liveViewLayout"
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:clipChildren="false">

        <com.waylens.hachi.ui.liveview.camerapreview.CameraLiveView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.waylens.hachi.ui.views.GaugeView
            android:id="@+id/gaugeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.waylens.hachi.ui.views.GaugeView>


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent">


                <TextView
                    android:id="@+id/tvCameraStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="?attr/appTextColorPrimary"
                    android:textSize="14sp"/>


                <ImageView
                    android:id="@+id/recordDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/tvCameraStatus"
                    android:background="@drawable/record_dot_anim"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_status_additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:text="300 bookmarks remain"
                android:textColor="?attr/appTextColorPrimary"
                android:textSize="12sp"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/bookmark_message_view"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:alpha="0.9"
            android:background="#141618"
            android:visibility="gone">


            <TextView
                android:id="@+id/tvBookmarkHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/confirm_bookmark_add"
                android:textColor="@color/style_color_accent"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/tvBookmarkHint"
                android:background="@android:color/transparent"
                android:src="@drawable/bookmark_successfully"/>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.8"
                    android:background="#222428">

        <ImageButton
            android:id="@+id/btnMicControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_mic_on"/>


        <ImageButton
            android:id="@+id/btnFullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/screen_narrow"/>

        <ImageButton
            android:id="@+id/btnWaterLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/btnFullscreen"
            android:background="@android:color/transparent"/>


        <ImageButton
            android:id="@+id/btnShowOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/btnWaterLine"
            android:background="@android:color/transparent"
            android:src="@drawable/camera_control_gauge_overlay"/>
    </RelativeLayout>


    <!--<ImageButton-->
        <!--android:id="@+id/fabBookmark"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="8dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:src="@drawable/camera_control_bookmark"/>-->

    <!--<ImageButton-->
        <!--android:id="@+id/btnStop"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_toRightOf="@id/fabBookmark"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/camera_control_stop"-->
        <!--android:visibility="gone"-->
        <!--tools:visibility="visible"/>-->

    <ImageButton
        android:id="@+id/fabStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:src="@drawable/camera_control_start"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/btnBookmark"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_toRightOf="@id/fabStartStop"
        android:scaleType="fitCenter"
        android:src="@drawable/camera_control_bookmark"
        android:background="@android:color/transparent"
        android:visibility="gone"
        tools:visibility="visible"/>


</RelativeLayout>