<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/infoPanel"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:alpha="0.9"
              android:background="#141618"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rec_info_sdcard"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/tv_space_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="3.9GB ready to record"/>








        <ImageView
            android:id="@+id/remote_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:rotation="90"
            android:src="@drawable/rec_info_remote_control_on"/>


        <ImageView
            android:id="@+id/obd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rec_info_obd_on"/>

        <ImageView
            android:id="@+id/ivBatterStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:src="@drawable/rec_info_battery_1"/>

        <ImageView
            android:id="@+id/ivIsChanging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/rec_info_battery_charge"/>

        <TextView
            android:id="@+id/tvBatteryVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:text="100%"
            android:textColor="@color/text_camera_info"
            android:textSize="14sp"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/storageView"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:progressDrawable="@drawable/default_progress_bar"/>


    <ImageView
        android:id="@+id/pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/rec_info_pull"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>