<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <!--<ListView-->
        <!--android:id="@+id/lv_album_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ffffffff"-->
        <!--android:divider="#ffdddddd"-->
        <!--android:dividerHeight="1.0dip"-->
        <!--android:scrollbarStyle="insideOverlay"-->
        <!--android:scrollingCache="false" />-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAlbumList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>