<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/infoPanel"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:alpha="0.9"
              android:background="#141618"
              android:orientation="vertical"              >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.9"
        android:background="#404245"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBatterStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:src="@drawable/rec_info_battery_1"/>

        <ImageView
            android:id="@+id/ivIsChanging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/rec_info_battery_charge"/>

        <TextView
            android:id="@+id/tvBatteryVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="100%"
            android:textColor="@color/text_camera_info"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/wifiMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/rec_info_camera_mode_ap"/>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <ImageView
            android:id="@+id/remote_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:rotation="90"
            android:src="@drawable/rec_info_remote_control_on"/>



        <ImageView
            android:id="@+id/obd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/rec_info_obd_on"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/storageView"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:progressDrawable="@drawable/default_progress_bar"/>

    <LinearLayout
        android:id="@+id/legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="8dp"
            android:background="@color/style_color_primary2"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Mark Space"
            android:textColor="@color/text_camera_info"
            android:textSize="14sp"/>

        <View
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="8dp"
            android:background="@color/material_orange_300"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Used Space"
            android:textColor="@color/text_camera_info"
            android:textSize="14sp"/>
    </LinearLayout>


</LinearLayout>