<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/defaultBgColor"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="@dimen/default_elevation"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Spinner
            android:id="@+id/cameraSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <include layout="@layout/fragment_camera_preview_status_panel"/>

                <include layout="@layout/fragment_camera_preview_info_panel"/>

                <include layout="@layout/fragment_camera_preview_error_panel"/>

            </FrameLayout>


            <com.xfdingustc.far.FixedAspectRatioFrameLayout
                android:id="@+id/liveViewLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipChildren="false">

                <com.waylens.hachi.ui.views.camerapreview.CameraLiveView
                    android:id="@+id/cameraPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <WebView
                    android:id="@+id/wvGauge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:visibility="invisible">


                </WebView>


            </com.xfdingustc.far.FixedAspectRatioFrameLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:alpha="0.8"
                            android:background="#222428">

                <ImageButton
                    android:id="@+id/btnMicControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_mic_on"/>


                <ImageButton
                    android:id="@+id/btnFullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/screen_full"/>


                <ImageButton
                    android:id="@+id/btnShowOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/btnFullscreen"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_gauge_overlay"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/fabBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/camera_control_bookmark"/>

        <include layout="@layout/fragment_camera_connect"/>
    </RelativeLayout>


</LinearLayout>