<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.xfdingustc.far.FixedAspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:farfl_xratio="16dp"
        app:farfl_yratio="9dp">


        <SurfaceView
            android:id="@+id/videoSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/clipCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.xfdingustc.far.FixedAspectRatioFrameLayout>
</LinearLayout>