<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cev="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:paddingLeft="16dp"
    tools:paddingRight="16dp">


    <com.waylens.hachi.ui.views.CompoundEditView
        android:id="@+id/sign_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        cev:cevHint="@string/email"
        cev:cevInvalidFormatMessage="@string/email_error"
        cev:cevType="email"/>

    <com.waylens.hachi.ui.views.CompoundEditView
        android:id="@+id/sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        cev:cevHint="@string/password"
        cev:cevInvalidFormatMessage="@string/password_error"
        cev:cevType="password"
        cev:cevValidPattern="@string/password_pattern"/>

    <ViewAnimator
        android:id="@+id/button_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="48dp">


        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="?attr/actionButtonColor"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </ViewAnimator>

    <TextView
        android:id="@+id/forgot_password_view"
        style="@style/HachiTextViewSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackground"
        tools:text="Forgot password?Find it back"/>


</LinearLayout>