<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cev="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/tv_change_password_hint"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="@string/forgot_password_hint4"/>

    <com.waylens.hachi.ui.views.CompoundEditView
        android:id="@+id/forgot_password_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        cev:cevHint="@string/verification_code"
        cev:cevInvalidFormatMessage="@string/verification_code_error"
        cev:cevType="verification_code"
        cev:cevValidPattern="@string/verification_code_pattern"/>

    <com.waylens.hachi.ui.views.CompoundEditView
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        cev:cevHint="@string/password"
        cev:cevInvalidFormatMessage="@string/password_error"
        cev:cevType="password"
        cev:cevValidPattern="@string/password_pattern"/>

    <ViewAnimator
        android:id="@+id/button_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="48dp">

        <Button
            android:id="@+id/btn_change_password"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </ViewAnimator>

    <TextView
        android:id="@+id/tv_resend"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackground"
        tools:text="@string/forgot_password_hint5"/>
</LinearLayout>