<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/defaultBgColor"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/camera_lost_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/camera_lost_connection"
        android:tint="?attr/appTextColorSecondary"/>


    <TextView
        android:id="@+id/tvNoSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_lost_connection"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/no_signal"
        android:textColor="?attr/appTextColorSecondary"/>





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/style_color_primary"
        android:text="@string/try_again"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/buy_waylens_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="@string/buy_waylens_camera"
        android:layout_centerHorizontal="true"
        android:textColor="@color/style_color_accent"/>
</RelativeLayout>