<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cev="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="48dp">

    <ViewAnimator
        android:id="@+id/input_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.waylens.hachi.ui.views.CompoundEditView
            android:id="@+id/sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cev:cevType="email"
            cev:cevInvalidFormatMessage="@string/email_error"
            cev:cevHint="@string/email"/>
        <com.waylens.hachi.ui.views.CompoundEditView
            android:id="@+id/sign_up_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cev:cevType="password"
            cev:cevHint="@string/password"
            cev:cevValidPattern="@string/password_pattern"
            cev:cevInvalidFormatMessage="@string/password_error"/>

    </ViewAnimator>

    <ViewAnimator
        android:id="@+id/button_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="48dp">

        <Button
            android:id="@+id/sign_up_next"
            style="@style/ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/sign_up_done"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_done"/>
    </ViewAnimator>


    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:text="@string/already_a_member"/>

    <Button
        android:id="@+id/btn_sign_in"
        style="@style/ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login"/>



</LinearLayout>