<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:minHeight="64dp"
    android:orientation="vertical">

    <com.xfdingustc.far.FixedAspectRatioFrameLayout
        android:id="@+id/drag_container"
        android:layout_width="match_parent"
        android:layout_height="202dp">

        <TextureView
            android:id="@+id/video_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/ic_play_circle_outline_white_48dp"/>

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </com.xfdingustc.far.FixedAspectRatioFrameLayout>

    <com.waylens.hachi.ui.views.VideoTrimmer
        android:id="@+id/video_trimmer"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>


    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:background="@color/edit_background"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/btn_enhance"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:padding="6dp"
            android:contentDescription="@null"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/btn_edit_action_video_n"/>

        <ImageView
            android:id="@+id/btn_add_to_story"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:padding="6dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/btn_edit_action_insert_n"/>

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="32dp"
            android:padding="6dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/btn_edit_action_share_n"/>

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:padding="6dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/btn_edit_action_delete_n"/>
    </LinearLayout>
</LinearLayout>