<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/defaultBgColor"
              android:orientation="vertical">

    <include layout="@layout/toolbar_with_spinner"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_camera_preview_info_panel"/>


        <com.xfdingustc.far.FixedAspectRatioFrameLayout
            android:id="@+id/liveViewLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/statusErrorLayout"
            android:clipChildren="false">

            <com.xfdingustc.mjpegview.library.MjpegView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <com.waylens.hachi.ui.views.GaugeView
                android:id="@+id/gaugeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            </com.waylens.hachi.ui.views.GaugeView>


        </com.xfdingustc.far.FixedAspectRatioFrameLayout>

        <FrameLayout
            android:id="@+id/statusErrorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoPanel">


            <include layout="@layout/fragment_camera_preview_status_panel"/>


            <include layout="@layout/fragment_camera_preview_error_panel"/>

        </FrameLayout>


        <RelativeLayout android:id="@+id/controlPanel"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/liveViewLayout"
                        android:alpha="0.8"
                        android:background="#222428">

            <ImageButton
                android:id="@+id/btnMicControl"
                style="@style/SelectableRippleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/btn_mic_on"/>


            <ImageButton
                android:id="@+id/btnFullscreen"
                style="@style/SelectableRippleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_fullscreen"/>


            <ImageButton
                android:id="@+id/btnShowOverlay"
                style="@style/SelectableRippleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/btnFullscreen"
                android:src="@drawable/btn_gauge_overlay_n"/>
        </RelativeLayout>



        <ImageButton
            android:id="@+id/fabStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/camera_control_start"/>

        <ImageButton
            android:id="@+id/btnBookmark"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/fabStartStop"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_control_bookmark"
            android:visibility="gone"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/detail_info_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoPanel"
            android:background="?attr/defaultBgColorDark"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <View
                    android:layout_width="24dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/style_color_accent"
                    android:layout_gravity="center_vertical"></View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/highlights"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/highlight_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12.1GB"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <View
                    android:layout_width="24dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/second_progress_color"
                    android:layout_gravity="center_vertical"></View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Loop Recording Space"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/loop_record_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3.9GB"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/detail_remote"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/rec_info_remote_control_on"
                    android:layout_gravity="center_vertical"></ImageView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remote Control"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/remote_ctrl_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ON"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/detail_obd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/rec_info_obd_on"
                    android:layout_gravity="center_vertical"></ImageView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OBD"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/obd_ctrl_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ON"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/wifiMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:src="@drawable/rec_info_camera_mode_ap"/>

            <TextView
                android:id="@+id/wifi_mode_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                tools:text="Your phone is directly connected to camera"/>

            <ImageView
                android:id="@+id/push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:rotation="180"
                android:src="@drawable/rec_info_pull"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

        <include layout="@layout/fragment_camera_connect"/>
    </RelativeLayout>


</LinearLayout>