<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/enhance_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_toolbar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_gauge"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/btn_enhance_gauge"/>

        <ImageView
            android:id="@+id/btn_add_video"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/btn_enhance_addvideo"/>

        <ImageView
            android:id="@+id/btn_music"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/btn_enhance_music"/>

        <ImageView
            android:id="@+id/btn_smart_remix"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/btn_enhance_remix"/>
    </LinearLayout>

    <ViewAnimator
        android:id="@+id/view_animator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <RelativeLayout
                android:id="@+id/style_container_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/btn_gauge_off"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/btn_enhance_music"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_toStartOf="@id/btn_gauge_off"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/btn_enhance_music"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_toEndOf="@id/btn_gauge_off"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/btn_enhance_music"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gauge_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/style_container_View"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="#FF222428">

            <RelativeLayout
                android:id="@+id/volume_desc_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_volume"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/volume_value_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="100"/>
            </RelativeLayout>

            <SeekBar
                android:id="@+id/volume_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/volume_desc_container"/>
            <RelativeLayout
                android:id="@+id/offset_desc_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/volume_seek_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_offset"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/offset_value_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="100"/>
            </RelativeLayout>
            <SeekBar
                android:id="@+id/music_offset_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/offset_desc_container"/>

            <TextView
                android:id="@+id/btn_add_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/add_music"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                />
        </RelativeLayout>
    </ViewAnimator>

    <FrameLayout
        android:id="@+id/enhance_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="256dp"/>

    <com.waylens.hachi.ui.views.clipseditview.ClipsEditView
        android:id="@+id/clips_edit_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
