<?xml version="1.0" encoding="utf-8"?>
<com.xfdingustc.far.FixedAspectRatioFrameLayout
    android:id="@+id/video_root_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:farfl_xratio="16dp"
    app:farfl_yratio="9dp">


    <SurfaceView
        android:id="@+id/video_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/defaultBgColor"
        tools:visibility="gone"/>

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/video_controllers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <!--<ImageView-->
        <!--android:id="@+id/btn_play"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="?android:attr/selectableItemBackground"-->
        <!--android:contentDescription="@null"-->
        <!--android:src="@drawable/btn_music_pause"/>-->

        <com.xfdingustc.mdplaypausebutton.PlayPauseButton
            android:id="@+id/btn_play_pause"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center">

        </com.xfdingustc.mdplaypausebutton.PlayPauseButton>
    </FrameLayout>

    <com.waylens.hachi.ui.views.GaugeView
        android:id="@+id/gaugeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"></com.waylens.hachi.ui.views.GaugeView>


    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/infoPanel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#7f000000">

        <TextView
            android:id="@+id/text_video_time"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="start"
            android:textColor="#fff"
            android:text="00:00"/>


        <SeekBar
            android:id="@+id/video_seek_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="-6dp"
            android:layout_marginTop="-6dp"
            android:minHeight="16dp"/>

        <TextView
            android:id="@+id/text_video_duration"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#fff"
            android:text="00:00"/>

        <ImageButton
            android:id="@+id/btnShowOverlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_default_bg"
            android:src="@drawable/btn_gauge_overlay"/>

        <ImageButton
            android:id="@+id/btn_fullscreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_default_bg"
            android:contentDescription="@null"
            android:src="@drawable/screen_full"
            tools:ignore="RtlHardcoded"/>

    </LinearLayout>

</com.xfdingustc.far.FixedAspectRatioFrameLayout>

