<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/row_comments"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/label_comments"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/comments"
            />

        <ImageView
            android:id="@+id/comments_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/label_comments"
            android:layout_toRightOf="@id/label_comments"
            android:contentDescription="@null"
            android:src="@drawable/new_dot"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_right"/>
    </RelativeLayout>

    <include layout="@layout/row_divider"/>

    <RelativeLayout
        android:id="@+id/row_likes"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/label_likes"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/likes"
            />

        <ImageView
            android:id="@+id/likes_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/label_likes"
            android:layout_toRightOf="@id/label_likes"
            android:contentDescription="@null"
            android:visibility="gone"
            android:src="@drawable/new_dot"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_right"/>
    </RelativeLayout>

</LinearLayout>