<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/defaultBgColor"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/clipPlayFragToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">



    </android.support.v7.widget.Toolbar>



    <com.xfdingustc.far.FixedAspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:farfl_xratio="16dp"
        app:farfl_yratio="9dp">


        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/clipCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


    </com.xfdingustc.far.FixedAspectRatioFrameLayout>

    <ViewSwitcher
        android:id="@+id/vsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <SeekBar
            android:id="@+id/videoSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="false"

            />
        <com.waylens.hachi.ui.views.multisegseekbar.MultiSegSeekbar
            android:id="@+id/multiSegIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barHeight="8dp"
            app:circleColor="@android:color/white"/>



    </ViewSwitcher>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/playbar_play"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/playProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0:00/0:00"
                android:textColor="@color/material_grey_200"/>

        </FrameLayout>


        <ImageButton
            android:id="@+id/btnFullscreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/screen_full"/>

    </LinearLayout>



</LinearLayout>