<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_to"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_social_privacy"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/moment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/share_hint"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/video_quality_spinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"/>

            <TextView
                style="@style/HachiTextViewCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                tools:text="13.5MB"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.87"
        android:text="@string/also_post_on"
        android:textColor="@color/style_color_primary2"
        style="@style/HachiTextViewCaption"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/btn_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_platform_facebook"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"/>
        <!--<ImageView-->
            <!--android:id="@+id/btn_youtube"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:src="@drawable/btn_platform_youtube"-->
            <!--android:layout_toEndOf="@id/btn_facebook"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:contentDescription="@null"/>-->
        <ViewAnimator
            android:id="@+id/view_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_share"
                style="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/share"
                android:textColor="?attr/appTextColorPrimary"
                android:background="@color/style_color_primary"
                android:textSize="18sp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"/>

        </ViewAnimator>
    </RelativeLayout>



</LinearLayout>
