<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible" >

    <com.transee.common.VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.transee.common.VideoView>

    <com.transee.common.BitmapView
        android:id="@+id/bitmapView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_text" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progressbar_background"
        android:indeterminateDrawable="@drawable/progress_loading"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="1"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/hint_image_saved"
        android:textColor="#fff"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSave"
        style="@style/MapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:text="@string/btn_save_image"
        android:textSize="18sp"
        android:visibility="gone" />

</FrameLayout>