<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingEnd="12dp"
    android:paddingLeft="4dp"
    android:paddingRight="12dp"
    android:paddingStart="4dp"
    android:paddingTop="4dp" >

    <TextView
        android:id="@+id/textView19"
        style="@style/prefTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lable_firmware_version"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView20"
        style="@style/prefName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView19"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/lable_version_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textVersion"
        style="@style/prefValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_toEndOf="@+id/textView20"
        android:layout_toRightOf="@+id/textView20"
        android:text="@string/unkown_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>