<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/settings_item_bg_normal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:background="@color/settings_line_separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/settings_profile_photo_default"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C4C5C5"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/username"/>

            <TextView
                android:id="@+id/user_car"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="Car info"/>
        </LinearLayout>

        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#76787A"
            tools:text="5H"/>

    </LinearLayout>

    <TextView
        android:id="@+id/moment_desc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textColor="#A4A6A6"
        android:textSize="14sp"
        tools:text="Like the weather! Hope you were here too!"/>

    <com.xfdingustc.far.FixedAspectRatioFrameLayout
        android:id="@+id/video_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:farfl_xratio="16dp"
        app:farfl_yratio="9dp">

        <ImageView
            android:id="@+id/video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/video_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/playbar_play"/>

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:textColor="#A4A6A6"
            android:background="@drawable/round_rectangle_background"
            tools:text="01:08"/>
    </com.xfdingustc.far.FixedAspectRatioFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            style="?android:attr/buttonBarButtonStyle">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/social_like"/>

            <TextView
                android:id="@+id/btn_like_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/like"
                android:textColor="#76787A"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/social_comment"
                android:drawablePadding="4dp"
                android:text="@string/comment"
                android:textColor="#76787A"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/social_share"
                android:drawablePadding="8dp"
                android:text="@string/share"
                android:textColor="#76787A"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/settings_line_separator"/>
</LinearLayout>