<?xml version="1.0" encoding="utf-8"?>
<com.waylens.hachi.ui.views.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:background="@drawable/comment_background"
                                                     android:descendantFocusability="blocksDescendants"
                                                     android:foreground="?android:selectableItemBackground"
                                                     android:minHeight="?android:listPreferredItemHeight"
                                                     android:orientation="vertical"
                                                     android:paddingBottom="8dp"
                                                     android:paddingLeft="16dp"
                                                     android:paddingRight="16dp"
                                                     android:paddingTop="8dp"
                                                     android:stateListAnimator="@animator/comment_selection">


    <com.waylens.hachi.ui.views.AvatarView
        android:id="@+id/avatar_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="16dp"
        android:stateListAnimator="@animator/raise"/>

    <TextView
        android:id="@+id/comment_time"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="?attr/appTextColorDisabled"
        android:textSize="14sp"
        tools:text="16 hours ago"/>


    <TextView
        android:id="@+id/tvUserName"
        style="@style/HachiTextViewSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar_view"
        tools:text="xfding"/>

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserName"
        android:layout_toRightOf="@id/avatar_view"
        android:textSize="15sp"
        tools:text="xfding Blah blah blah blah blah blah blah blah blah blah blah blah blah"/>

    <ViewAnimator
        android:id="@+id/status_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/comment_time">

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/failed"/>
    </ViewAnimator>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/reply"
            style="@style/SelectableRippleButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_reply"/>



        <ImageButton
            android:id="@+id/delete"
            style="@style/SelectableRippleButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"/>

        <ImageButton
            android:id="@+id/report"
            style="@style/SelectableRippleButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_report"/>

    </LinearLayout>




</com.waylens.hachi.ui.views.ForegroundRelativeLayout>