<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <TextView
        android:id="@+id/clip_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF9B9B9B"
        android:text="Today"/>
    <TextView
        android:id="@+id/clip_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="#FF9B9B9B"
        android:text="3"/>
</LinearLayout>