<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical"
                                    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/cardViewBgColor"
        android:orientation="vertical">

        <com.waylens.hachi.ui.views.AvatarView
            android:id="@+id/avatar_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/follow"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avatar_view"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/user_name"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/asl_follow"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/follow"
            android:textColor="@android:color/white"
            android:theme="@style/LightRippleOverlay"/>


        <TextView
            android:id="@+id/title"
            style="@style/HachiTextViewSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar_view"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Night video test! Figured out my no sound issue. Camera kept reverting my changes to unmute"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatar_view"
            android:layout_gravity="top"
            android:layout_toLeftOf="@id/follow"
            android:layout_toRightOf="@id/avatar_view"
            android:textColor="?attr/appTextColorPrimary"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="xfding"/>


        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/avatar_view"
            android:layout_below="@id/user_name"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/follow"
            android:layout_toRightOf="@id/avatar_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/appTextColorSecondary"
            tools:text="4 days ago  • Shanghai China"/>

        <com.xfdingustc.far.FixedAspectRatioFrameLayout
            android:id="@+id/video_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/title"
            android:background="@drawable/stroke_rect"
            app:farfl_xratio="16dp"
            app:farfl_yratio="9dp">


            <ImageView
                android:id="@+id/video_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_recommend_for_you"/>

            <FrameLayout
                android:id="@+id/car_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_margin="8dp"
                android:background="@drawable/race_info_bg">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_directions_car"
                    android:background="@drawable/chip_icon"/>

                <TextView
                    android:id="@+id/car_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_grey_700"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:paddingLeft="32dp"
                    android:paddingRight="8dp"
                    tools:text="Toyota Camry 2014"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/racing_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_margin="8dp"
                android:alpha="1.0"
                android:background="@drawable/race_info_bg">

                <TextView
                    android:id="@+id/race_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="32dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/material_grey_700"

                    tools:text="0.96s"/>

                <com.github.pavlospt.roundedletterview.RoundedLetterView
                    android:id="@+id/race_type"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:rlv_backgroundColorValue="@color/style_color_tag"
                    app:rlv_titleColor="@android:color/white"
                    app:rlv_titleSize="14dp"
                    tools:rlv_titleText="60"/>

            </FrameLayout>


            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:background="@drawable/round_rectangle_background"
                android:textColor="#eed7cc"
                android:textSize="12sp"
                tools:text="01:08"/>
        </com.xfdingustc.far.FixedAspectRatioFrameLayout>


        <LinearLayout
            android:id="@+id/ll_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/video_fragment_container"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btn_like"
                style="@style/SelectableRippleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_favorite_border"/>

            <TextSwitcher
                android:id="@+id/ts_like_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="888"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TextSwitcher>

            <ImageButton
                android:id="@+id/btn_comment"
                style="@style/SelectableRippleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/social_comment"/>

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="999"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_more"
                style="@style/SelectableRippleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_more"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_action_bar"
            android:orientation="vertical">

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/separateColor"/>

            <TextView
                android:id="@+id/comment_user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textColor="?attr/appTextColorSecondary"
                tools:text="xfding Night video test! Figured out my no sound issue. Camera kept reverting my changes to unmute"
                />


            <TextView
                android:id="@+id/comment_user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_user1"
                android:layout_marginLeft="16dp"
                android:textColor="?attr/appTextColorSecondary"
                tools:text="xfding beatiful"
                />


            <TextView
                android:id="@+id/comment_user3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_user2"
                android:layout_marginLeft="16dp"
                android:textColor="?attr/appTextColorSecondary"
                tools:text="xfding beatiful"/>

            <View
                android:id="@+id/bottom_padding"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>