<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/comment_root_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/menu_profile_photo_default"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_user_name"
                style="@style/HachiTextViewSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="richardliang"/>


        </LinearLayout>

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_text_color_secondary"
            android:textSize="14dp"
            tools:text="1 day ago"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/moment_thumbnail"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>


</LinearLayout>