<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:cardCornerRadius="2dp">

    <com.xfdingustc.far.FixedAspectRatioFrameLayout
        android:id="@+id/video_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:farfl_xratio="16dp"
        app:farfl_yratio="9dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.12"
            android:background="@drawable/stroke_rect"></FrameLayout>

        <ImageView
            android:id="@+id/video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/video_duration"
            style="@style/HachiTextViewCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:background="@drawable/round_rectangle_background"
            tools:text="01:08"/>
    </com.xfdingustc.far.FixedAspectRatioFrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            tools:src="@drawable/waylens_logo_76x86"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/HachiTextViewSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Moment Title"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_text_color_secondary"
                android:textSize="14dp"
                tools:text="user name"/>
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <View
        style="@style/HachiSepatator"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

</LinearLayout>