<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingRight="16dp">

    <TextView
        android:id="@+id/device_name"
        style="@style/HachiTextViewBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="name"/>

    <TextView
        android:id="@+id/device_mac"
        style="@style/HachiTextViewBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="mac"/>
</LinearLayout>