<?xml version="1.0" encoding="utf-8"?>
<com.xfdingustc.far.FixedAspectRatioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:farfl_xratio="16dp"
    app:farfl_yratio="9dp">

    <include layout="@layout/item_clip_content"/>


</com.xfdingustc.far.FixedAspectRatioFrameLayout>
