<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:viditcam="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginStart="4dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.transee.common.OverlayImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/empty_text"
            viditcam:image="@drawable/camera_inactive"
            viditcam:overlayDrawable="@drawable/camera_recording" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp" >

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_unamed_camera"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/btnText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textCameraName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:text="@string/lable_wifi_name"
            android:textColor="@color/cameraWifiText"
            android:textSize="14sp" />
    </LinearLayout>

    <com.transee.viditcam.app.ViditImageButton
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@null"
        android:contentDescription="@string/empty_text"
        android:padding="8dp"
        viditcam:image="@drawable/btn_video"
        viditcam:pressedImage="@drawable/btn_video_pressed" />

    <com.transee.viditcam.app.ViditImageButton
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:background="@null"
        android:contentDescription="@string/empty_text"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        viditcam:image="@drawable/dropdown"
        viditcam:pressedImage="@drawable/dropdown_pressed" />

</LinearLayout>