<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="2dp">

    <com.xfdingustc.far.FixedAspectRatioFrameLayout
        android:id="@+id/video_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/stroke_rect"
        app:farfl_xratio="16dp"
        app:farfl_yratio="9dp">


        <ImageView
            android:id="@+id/video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/car_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="8dp"
            android:background="@drawable/vehicle_info_bg"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="Toyota Camry 2014"/>


        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:background="@drawable/round_rectangle_background"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="01:08"/>
    </com.xfdingustc.far.FixedAspectRatioFrameLayout>


    <LinearLayout
        android:id="@+id/title_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_fragment_container"
        android:orientation="horizontal">

        <com.waylens.hachi.ui.views.AvatarView
            android:id="@+id/avatar_view"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                style="@style/HachiTextViewSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_fragment_container"
                android:layout_toLeftOf="@id/btn_more"
                android:layout_toRightOf="@id/avatar_view"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?attr/appTextColorPrimary"
                tools:text="Night video test! Figured out my no sound issue. Camera kept reverting my changes to unmute"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_toLeftOf="@id/btn_more"
                android:layout_toRightOf="@id/avatar_view"
                android:textColor="?attr/appTextColorSecondary"
                android:textSize="14dp"
                tools:text="xfding"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_more"
            style="@style/SelectableRippleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/video_fragment_container"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_more"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_info"
        android:layout_marginTop="16dp"
        android:background="?attr/separateColor"/>

</RelativeLayout>