<?xml version="1.0" encoding="utf-8"?>
<com.xfdingustc.far.FixedAspectRatioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="2dp"
    app:farfl_xratio="1dp"
    app:farfl_yratio="1dp"
    tools:layout_width="160dp"
    tools:background="@color/material_red_500"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_music_note"/>

    <TextView
        android:id="@+id/music_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="14sp"
        tools:text="Indie Singer Songwriter"/>

</com.xfdingustc.far.FixedAspectRatioFrameLayout>