<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.xfdingustc.far.FixedAspectRatioFrameLayout
            android:layout_width="128dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/stroke_rect"
            app:farfl_xratio="16dp"
            app:farfl_yratio="9dp">


            <ImageView
                android:id="@+id/video_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <ProgressBar
                android:id="@+id/upload_progress"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progressDrawable="@drawable/upload_progress_drawable"
                tools:progress="50"/>



            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:background="@drawable/round_rectangle_background"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="01:08"/>

            <ImageView
                android:id="@+id/image_moment"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="12dp"
                android:alpha="0.8"
                android:tint="@android:color/white"
                android:src="@drawable/ic_landscape"/>

        </com.xfdingustc.far.FixedAspectRatioFrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/moment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/appTextColorPrimary"
                tools:text="July 13, 2016"/>

            <TextView
                android:id="@+id/upload_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moment_title"
                android:textColor="?attr/appTextColorSecondary"
                android:visibility="gone"
                tools:text="1% uploaded"
                tools:visibility="visible"/>


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upload_status"
                android:textColor="?attr/appTextColorSecondary"
                tools:text="4 weeks ago * 4 Views"/>

            <ImageButton
                android:id="@+id/btn_more"
                style="@style/SelectableRippleButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="8dp"
                android:src="@drawable/ic_more"                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>