<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="84dp"
    android:layout_margin="4dp"
    >


    <ImageView
        android:id="@+id/clip_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/select_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clip_selected"/>

</FrameLayout>