<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.waylens.hachi.ui.views.AvatarView
        android:id="@+id/user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        tools:src="@drawable/menu_profile_photo_default"/>

    <TextView
        android:id="@+id/user_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/user_avatar"
        android:layout_alignEnd="@id/user_avatar"
        android:layout_marginRight="-4dp"
        android:layout_marginBottom="-4dp"
        android:layout_gravity="end|bottom"
        android:background="@drawable/chip_shape"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="123"/>






    <com.xfdingustc.far.FixedAspectRatioFrameLayout
        android:id="@+id/thumbnail_container"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/stroke_rect"
        android:layout_alignParentRight="true"
        app:farfl_xratio="16dp"
        app:farfl_yratio="9dp">

        <ImageView
            android:id="@+id/moment_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"/>

    </com.xfdingustc.far.FixedAspectRatioFrameLayout>

    <TextView
        android:id="@+id/race_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/appTextColorSecondary"
        android:layout_toLeftOf="@id/thumbnail_container"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        tools:text="10.5s"/>

    <TextView
        android:id="@+id/user_name"
        style="@style/HachiTextViewSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/race_time"
        android:layout_alignTop="@id/user_avatar"
        android:layout_toRightOf="@id/user_avatar"
        tools:text="xfding"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/thumbnail_container"
        android:background="?attr/separateColor"/>
    <TextView
        android:id="@+id/vehicle_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/appTextColorSecondary"
        android:layout_toRightOf="@id/user_avatar"
        android:layout_below="@id/user_name"
        android:layout_toLeftOf="@id/race_time"
        tools:text="Mercedes-Benz SLS AMG GT Final Edition 2015"
        android:textSize="12sp"/>
</RelativeLayout>