<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/theme_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/settings_bg"
        android:clickable="true"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/theme"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_theme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/length_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/theme_container"
        android:background="@drawable/settings_bg"
        android:clickable="true"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/length_of_remix"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_length"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/length_container"
        android:background="@drawable/settings_bg"
        android:clickable="true"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/clip_from"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_clip_src"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_shuffle_remix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:text="@string/shuffle_remix"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />
</RelativeLayout>
