<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trimming_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.waylens.hachi.ui.views.rangbar.RangeBar
            android:id="@+id/range_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="2dp"
            custom:connectingLineColor="@color/style_color_accent"
            custom:rangeBarColor="@color/app_primary_text"
            custom:selectorColor="@color/style_color_accent"
            custom:pinColor="@color/style_color_accent"
            custom:tickHeight="0dp"
            custom:tickInterval="1"/>

        <TextView
            android:id="@+id/clips_duration_view"
            style="@style/HachiTextViewBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0:15"/>
    </LinearLayout>

    <TextView
        android:id="@+id/clips_count_view"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/app_text_color_primary"
        tools:text="1 Clip"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/clip_list_view"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="16dp">
    </android.support.v7.widget.RecyclerView>
</merge>