<ImageView
    android:id="@+id/user_avatar_iv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="40dp"
    tools:layout_width="40dp"
    tools:src="@drawable/ic_account_circle">

</ImageView>