<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF222428"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <!--<RelativeLayout-->
        <!--android:id="@+id/volume_desc_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="16dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/volume"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="16sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/volume_value_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="16sp"-->
            <!--tools:text="100"/>-->
    <!--</RelativeLayout>-->

    <!--<SeekBar-->
        <!--android:id="@+id/volume_seek_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/volume_desc_container"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginTop="16dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/remove"
            android:textColor="?attr/appTextColorPrimary"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_add_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/add_music"
            android:textColor="?attr/appTextColorPrimary"
            android:textSize="18sp"
            />
    </LinearLayout>

</RelativeLayout>
