<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cev_text_input"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/cev_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/cev_input_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cev_btn_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@null"
            android:src="@drawable/password_input_control"/>

        <ImageButton
            android:id="@+id/cev_btn_clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@null"
            android:src="@drawable/text_input_clean"/>
    </LinearLayout>
</FrameLayout>