<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trimming_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/range_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            rsb:activateOnDefaultValues="true"
            rsb:barHeight="4dp"
            rsb:showLabels="false"
            rsb:valuesAboveThumbs="false"/>
        <TextView
            android:id="@+id/clips_duration_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0:15"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/clips_count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        tools:text="1 Clip"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/clip_list_view"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="16dp">
    </android.support.v7.widget.RecyclerView>
</merge>