<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/style_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnThemeOff"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_gauge_theme_none"
            android:button="@android:color/transparent"/>

        <RadioButton
            android:id="@+id/btnThemeDefault"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:background="@drawable/btn_gauge_theme_1"
            android:button="@android:color/transparent"/>

        <RadioButton
            android:id="@+id/btnThemeNeo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_gauge_theme_2"
            android:button="@android:color/transparent"/>
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gauge_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/style_radio_group"
        />
</RelativeLayout>

