<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/momemt_title"
            style="@style/HachiTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            tools:text="Momemnt Title"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_like"
                style="@style/SelectableRippleButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/social_like"/>

            <TextSwitcher
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:inAnimation="@anim/slide_in_likes_counter"
                android:outAnimation="@anim/slide_out_likes_counter">


                <TextView
                    style="@style/HachiTextViewBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="123"/>

                <TextView
                    style="@style/HachiTextViewBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </TextSwitcher>


            <TextSwitcher
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextSwitcher>

        </LinearLayout>

        <View
            style="@style/HachiSepatator"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:src="@drawable/menu_profile_photo_default"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    style="@style/HachiTextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:text="User Name"/>

            </LinearLayout>

            <TextView
                android:id="@+id/add_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:textColor="@color/style_color_accent"
                android:textSize="14sp"
                tools:text="@string/add_follow"
                />

        </LinearLayout>

        <View
            style="@style/HachiSepatator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />

        <TextView
            style="@style/HachiTextViewSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/comment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/current_user_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"/>


            <EditText
                android:id="@+id/comment_new"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:focusable="false"
                android:hint="@string/add_one_comment"
                android:inputType="text"
                android:minHeight="36dp"
                android:textCursorDrawable="@drawable/color_cursor"
                />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>