<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/button1"
            style="@style/DialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@android:string/cancel" />

        <View
            style="@style/vertSeparator"
            android:background="@color/menuLine" />

        <Button
            android:id="@+id/button2"
            style="@style/DialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@android:string/ok" />

    </LinearLayout>

    <View
        android:id="@+id/sepLine1"
        style="@style/horzSeparator"
        android:layout_above="@+id/linearLayout1"
        android:background="@color/menuLine" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:layout_above="@+id/sepLine1"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:listSelector="@drawable/listview" >
    </ListView>

</RelativeLayout>