<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:viditcam="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title"
    android:orientation="horizontal"
    android:paddingTop="2dp" >

    <com.transee.viditcam.app.ViditImageButton
        android:id="@+id/btnBuffered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:text="@string/lable_buffered_video"
        android:textColor="@color/textColor1"
        android:textSize="12sp"
        viditcam:image="@drawable/btn_buffered_video_32"
        viditcam:pressedImage="@drawable/btn_buffered_video_32_pressed"
        viditcam:showText="true" />

    <com.transee.viditcam.app.ViditImageButton
        android:id="@+id/btnMarked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:text="@string/lable_marked_videos"
        android:textColor="@color/textColor1"
        android:textSize="12sp"
        viditcam:image="@drawable/btn_marked_video_32"
        viditcam:pressedImage="@drawable/btn_marked_video_32_pressed"
        viditcam:showText="true" />

    <com.transee.viditcam.app.ViditImageButton
        android:id="@+id/btnPlaylists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:text="@string/lable_playlist_videos"
        android:textColor="@color/textColor1"
        android:textSize="12sp"
        viditcam:image="@drawable/btn_playlist_video_32"
        viditcam:pressedImage="@drawable/btn_playlist_video_32_pressed"
        viditcam:showText="true" />

</LinearLayout>