<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:viditcam="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.transee.viditcam.app.ViditImageButton
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@null"
        android:contentDescription="@string/dummy_text"
        viditcam:image="@drawable/btn_return"
        viditcam:pressedImage="@drawable/btn_return_pressed" />

    <com.transee.viditcam.app.ViditImageButton
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@null"
        android:contentDescription="@string/dummy_text"
        viditcam:image="@drawable/btn_sel"
        viditcam:pressedImage="@drawable/btn_sel_pressed" />

    <com.transee.viditcam.app.ViditImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@null"
        android:contentDescription="@string/empty_text"
        viditcam:image="@drawable/btn_delete"
        viditcam:pressedImage="@drawable/btn_delete_pressed" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnReturn"
        android:layout_toLeftOf="@id/btnSelect"
        android:layout_toRightOf="@id/btnReturn"
        android:layout_toStartOf="@id/btnSelect" >

        <com.transee.viditcam.app.ViditImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@null"
            android:contentDescription="@string/dummy_text"
            viditcam:image="@drawable/btn_play"
            viditcam:pressedImage="@drawable/btn_play_pressed" />

        <com.transee.viditcam.app.ViditImageButton
            android:id="@+id/btnPlayBackward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@+id/btnPlay"
            android:layout_toStartOf="@+id/btnPlay"
            android:background="@null"
            android:contentDescription="@string/dummy_text"
            viditcam:image="@drawable/play_backward"
            viditcam:pressedImage="@drawable/play_backward_pressed" />

        <com.transee.viditcam.app.ViditImageButton
            android:id="@+id/btnPlayForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/btnPlay"
            android:layout_toRightOf="@+id/btnPlay"
            android:background="@null"
            android:contentDescription="@string/dummy_text"
            viditcam:image="@drawable/play_forward"
            viditcam:pressedImage="@drawable/play_forward_pressed" />
    </RelativeLayout>

    <com.transee.viditcam.app.ViditImageButton
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/btnSelect"
        android:layout_toRightOf="@+id/btnSelect"
        android:background="@null"
        android:contentDescription="@string/dummy_text"
        viditcam:image="@drawable/btn_download"
        viditcam:pressedImage="@drawable/btn_download_pressed" />

    <com.transee.viditcam.app.ViditImageButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/btnSelect"
        android:layout_toRightOf="@+id/btnSelect"
        android:background="@null"
        android:contentDescription="@string/dummy_text"
        viditcam:image="@drawable/share"
        android:visibility="invisible"
        viditcam:pressedImage="@drawable/share_pressed" />

    <com.transee.viditcam.app.ViditImageButton
        android:id="@+id/btnMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/btnDownload"
        android:layout_toRightOf="@+id/btnDownload"
        android:background="@null"
        android:contentDescription="@string/dummy_text"
        viditcam:image="@drawable/btn_save"
        viditcam:pressedImage="@drawable/btn_save_pressed" />

    <com.transee.viditcam.app.ViditImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/btnDelete"
        android:layout_toStartOf="@+id/btnDelete"
        android:background="@null"
        android:contentDescription="@string/dummy_text"
        viditcam:image="@drawable/btn_edit"
        viditcam:pressedImage="@drawable/btn_edit_pressed" />

</RelativeLayout>