<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/count_down_mode"
        android:title="@string/count_down_mode"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/auto_mode"
        android:title="@string/auto_mode"
        app:showAsAction="ifRoom"
        />
</menu>