<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/liveView" android:title="@string/live_view"
              android:icon="@drawable/liveview_tab"/>

        <item android:id="@+id/video" android:title="@string/video"
              android:icon="@drawable/bookmark_tab"/>


        <item android:id="@+id/moments" android:title="@string/moments"
              android:icon="@drawable/moments_tab"/>

    </group>





    <group android:id="@+id/others">

        <item android:id="@+id/changeTheme" android:title="@string/change_theme"
            android:icon="@drawable/ic_settings_input_svideo_grey600_24dp"/>

        <item android:id="@+id/setting" android:title="@string/settings"
              android:icon="@drawable/settings_tab"/>

    </group>
</menu>