<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/recording_quality">

        <Preference
            android:key="resolution"
            android:title="@string/resolution"/>

        <Preference
            android:key="framerate"
            android:title="@string/framerate"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/timestamp">

        <SwitchPreference
            android:key="timestamp"
            android:persistent="false"
            android:summary="@string/timestamp_on_video"
            android:title="@string/timestamp_overlay"/>

    </PreferenceCategory>

</PreferenceScreen>