<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget">


        <Preference
            android:key="wifi"
            android:layout="@layout/preference_item"
            android:title="@string/wifi"/>



    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget">


        <Preference
            android:key="bluetooth"
            android:layout="@layout/preference_item"
            android:title="@string/bt"/>



    </PreferenceCategory>
</PreferenceScreen>