<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:layout="@layout/preference_category_widget">


        <Preference
            android:key="cameraName"
            android:layout="@layout/preference_item"
            android:title="@string/camera_name"/>


    </PreferenceCategory>

</PreferenceScreen>