<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/preference_category_widget">


        <Preference
            android:key="mode"
            android:layout="@layout/preference_item"
            android:title="@string/wifi_mode"/>

        <Preference
            android:key="wifi_list"
            android:layout="@layout/preference_item"
            android:title="@string/choose_wifi"/>

    </PreferenceCategory>
</PreferenceScreen>