<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:layout="@layout/preference_category_widget">


        <Preference
            android:key="cameraName"
            android:layout="@layout/preference_item"
            android:title="@string/camera_name"/>

        <Preference
            android:key="video"
            android:layout="@layout/preference_item"
            android:title="@string/video"/>

        <Preference
            android:key="audio"
            android:layout="@layout/preference_item"
            android:title="@string/audio"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:layout="@layout/preference_category_widget">


        <Preference
            android:key="bookmark"
            android:layout="@layout/preference_item"
            android:title="@string/bookmark"/>



    </PreferenceCategory>


    <PreferenceCategory
        android:layout="@layout/preference_category_widget">


        <Preference
            android:key="storage"
            android:layout="@layout/preference_item"
            android:title="@string/storage"/>

        <Preference
            android:key="connectivity"
            android:layout="@layout/preference_item"
            android:title="@string/connectivity"/>


        <Preference
            android:key="power"
            android:layout="@layout/preference_item"
            android:title="@string/power"/>

    </PreferenceCategory>



    <PreferenceCategory
        android:layout="@layout/preference_category_widget">


        <Preference
            android:key="firmware"
            android:layout="@layout/preference_item"
            android:title="@string/firmware"/>



    </PreferenceCategory>

</PreferenceScreen>