apply plugin: 'com.android.application'

apply plugin: 'com.bugtags.library.plugin'
apply plugin: 'com.neenbedankt.android-apt'

bugtags {
    appKey "a088e06d7c05be80a41cf34e7de0f9b0"
    appSecret "987419e43304030b00a399e6235413ff"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    defaultConfig {
        applicationId "com.waylens.hachi"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 132
        versionName "0.8.2"
//        renderscriptTargetApi 22
//        renderscriptSupportModeEnabled true
        multiDexEnabled true

//        ndk {
//            moduleName "HttpRemuxer"A
//            ldLibs "log"
//            abiFilters "armeabi", "armeabi-v7a"
//        }
        ndk {
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        /*
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi'
                cppFlags ""
                arguments '-DANDROID_PLATFORM=android-13',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }*/
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }



    signingConfigs {
        release {
            storeFile file('../keystore/release.keystore')
            storePassword 'transee00'
            keyAlias 'hachi'
            keyPassword 'transee00'
        }
        debug {
            storeFile file('../keystore/release.keystore')
            storePassword 'transee00'
            keyAlias 'hachi'
            keyPassword 'transee00'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
        }
    }

    /*
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/maven/org.slf4j-api/pom.properties'
        exclude "META-INF/rxjava.properties"
    }

}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://dl.bintray.com/xfdingustc/maven" }
    maven { url "http://maven.bughd.com/public" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url 'https://dl.bintray.com/michelelacorte/maven/' }
    maven { url "http://dl.bintray.com/piasy/maven" }
}

ext.supportLibVersion = '25.0.1'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile(name: 'rangebar-release', ext: 'aar')
    compile project(':mediatranscoder')
    compile "com.android.support:support-v13:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:palette-v7:${supportLibVersion}"

//    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
//    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.xfdingustc.fixaspectratiolayout:layout:0.2@aar'
    //    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.xfdingustc.mdplaypausebutton:button:0.1.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.piasy:RxQrCode:1.3.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


    //    debugCompile 'com.github.moduth:blockcanary-android:1.2.1'

    //    releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'
    compile 'com.xfdingustc:mjpegview:0.1.6'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.9'
    compile 'com.github.pavlospt:roundedletterview:1.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.l4digital.fastscroll:fastscroll:1.0.1'
    compile 'com.lzy.widget:view-core:0.1.9'
    compile 'it.michelelacorte.elasticprogressbar:library:1.0.5@aar'
    //compile 'com.getkeepsafe.taptargetview:taptargetview:1.5.3'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    compile 'net.steamcrafted:load-toast:1.0.10'
    compile 'com.github.todou:appbarspring:1.0.3'
}

apply plugin: 'com.google.gms.google-services'