apply plugin: 'com.android.application'

apply plugin: 'com.bugtags.library.plugin'
apply plugin: 'com.neenbedankt.android-apt'

bugtags {
    appKey "a088e06d7c05be80a41cf34e7de0f9b0"
    appSecret "987419e43304030b00a399e6235413ff"
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"


    defaultConfig {
        applicationId "com.waylens.hachi"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 106
        versionName "0.4.0.1"
//        renderscriptTargetApi 22
//        renderscriptSupportModeEnabled true
        multiDexEnabled true

//        ndk {
//            moduleName "HttpRemuxer"A
//            ldLibs "log"
//            abiFilters "armeabi", "armeabi-v7a"
//        }
//        ndk {
//            设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }



    signingConfigs {
        release {
            storeFile file('../keystore/release.keystore')
            storePassword 'transee00'
            keyAlias 'hachi'
            keyPassword 'transee00'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://dl.bintray.com/xfdingustc/maven"
    }

    maven {
        url "http://maven.bughd.com/public"
    }
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile(name: 'rangebar-release', ext: 'aar')
    compile project(':library')
    //    compile project(':mediatranscoder')
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:palette-v7:24.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.xfdingustc.fixaspectratiolayout:layout:0.2@aar'
    //    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.birbit:android-priority-jobqueue:2.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.xfdingustc.mdplaypausebutton:button:0.1.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //    compile 'com.github.bumptech.glide:volley-integration:1.4.0'

    //    compile 'cn.aigestudio.downloader:Downloader:1.4.3'

    //    debugCompile 'com.github.moduth:blockcanary-android:1.2.1'

    //    releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'
    compile 'com.xfdingustc:mjpegview:0.1.3'
    compile 'com.xfdingustc:snipe:1.2.0'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.lapism:searchview:3.4.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

}

apply plugin: 'com.google.gms.google-services'